## Logging

## Server
server.port=8080
server.servlet.context-path=/gedam
server.error.include-message=always

## Propriedades do usuário básico. Se não for informado será user mais a senha gerada pelo spring no console
spring.security.user.name=gedam
spring.security.user.password=adm$
spring.secutiry.user.roles=role_admin

# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gedam?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Este parâmetro exibe o Sql em formato estruturado que facilita o entendimento.
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


